<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script type="module" src="bootstrap.bundle.min.js"></script>

    <title>Meu Portfólio</title>
</head>
<body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Meu portfólio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="#">Quem Sou Eu</a>
              <a class="nav-link" href="#">Habilidades</a>
              <a class="nav-link" href="#">Projetos</a>
              <a class="nav-link" href="#">Contato</a>
            </div>
          </div>
        </div>
      </nav>
      <main>
        <p class="h1 text-center my-4 my-md-5 titulo">Gabriel Faria</p>
        <div class="text-center banner">
          <img src="./assets/profile-picture.jpeg" class="img-fluid rounded-circle profile" alt="Foto de rosto de Gabriel Faria">
          
        </div>
        <section class="h-100">
          <div class="d-flex justify-content-center gap-5 mt-5">
            <div><a href="#" class="icons"><svg class="bi bi-whatsapp" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#whatsapp"/>
         </svg></a></div>
            <div><a href="#" class="icons"><svg class="bi bi-github" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#github"/>
         </svg></a></div>
            <div><a href="#" class="icons"><svg class="bi bi-linkedin" width="32" height="32" fill="currentColor">
              <use xlink:href="bootstrap-icons.svg#linkedin"/>
         </svg></a></div>
          </div>
        </section>

      </main>
</body>
</html>